{% extends "base.html" %}
{% block page_content %}
<!DOCTYPE html>
<html>
<header>
<title>Daily Diet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
tr:nth-child(even) {
  background-color: #dddddd;
}
table{
  width: 100%;
}
.btn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.submit_form {
    background-image: url("{{ url_for('static', filename='images/signup.jpg')}}");
    min-height: 1000px;
    background-position: center;
    position: center;
}
.container {
  position: absolute;
  left: 30%;
  right: 30%;
  top: 45%;
  margin: 20px;
  padding: 16px;
  background-color: white;
}
</style>
</header>
<body>
<div class="w3-sidebar w3-bar-block w3-teal w3-card" style="width:130px">
    <h5 class="w3-bar-item">Daily Diet</h5>
  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'info')">Personal Information</button> 
  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'form')">Daily Diet Plan</button>
  {% if current_user.is_authenticated %}
  
  <button class="w3-bar-item w3-button tablink" onclick="location.href='/logout'" type= "button">Log Out</button>
  {% endif %} 
    
</div>

<div style = "margin-left:130px">

  <div id="default" class = "submit_form" style="display: block">
    <div class="submit_form">
      <form  class =  " w3-teal container" METHOD="POST">
      <p style="font-size:30px; position:center">Welcome to Your Personal Diet Manager!</p><br>
    </form>
  </div>
</div>
  <div id="info" class="w3-container page w3-animate-opacity" style="display:none">
    <div class="w3-container w3-teal">
      <h1>Personal Information:</h1>
    </div>
    <h3 class = "heading"> Personal Information: </h3>

    
  </div>

  <div id="form" class="w3-container page w3-animate-opacity" style="display:none">
    <div class="w3-container w3-teal">
      <h1>Make Your Diet Plan:</h1>
    </div>

   
   
  </div>
</div>

<script>
function openLink(evt, animName) {
  var i, x, tablinks, d;
  document.getElementById("default").style.display = "none";
  x = document.getElementsByClassName("page");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace("w3-green", "");
  }
  document.getElementById(animName).style.display = "block";
  evt.currentTarget.className += " w3-green";
}
</script>
</body>
</html>
{% endblock %}

